[program:news.loogica.net]
command=/usr/sbin/uwsgi
  --socket /opt/run/news_loogica_web.sock
  --chmod-socket
  --module web
  --pythonpath /opt/apps/news.loogica.net
  --processes 1
  --master
  --harakiri 120
directory=/opt/apps/news.loogica.net
user=deploy
group=www-data
autostart=true
autorestart=true
stdout_logfile=/opt/log/loogica_uwsgi.log
redirect_stderr=true
stopsignal=QUIT
